### ISSUE TITLE
Vector out-of-bounds access in Log.cpp causing a crash on Manjaro with newer GCC

### ISSUE THREAD

**Issue by wlmqljj** [TeamCOMPAS/COMPAS#1441]
**Describe the bug**
Hi~ I'm a beginner in astrophysics. I encountered a crash when running COMPAS on Manjaro with newer GCC and dependencies. The program crashes with the following error:
```
./COMPAS

COMPAS v03.22.01 (gsl v2.8, boost v1.88.0, HDF5 v1.14.6)
Compact Object Mergers: Population Astrophysics and Statistics
by Team COMPAS (http://compas.science/index.html)
A binary star simulator

Go to https://compas.readthedocs.io/en/latest/index.html for the online documentation
Check https://compas.readthedocs.io/en/latest/pages/whats-new.html to see what's new in the latest release

Start generating binaries at Thu Oct 30 23:06:36 2025

/usr/include/c++/15.2.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = STRING_QUALIFIER; _Alloc = std::allocator<STRING_QUALIFIER>; reference = STRING_QUALIFIER&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
zsh: IOT instruction (core dumped)
```

**Label the issue**

`severity_minor`    - This is a minor bug with minimal impact

**To Reproduce**
1. Compile the program with gsl v2.8, boost v1.88.0, HDF5 v1.14.6
2. Run it with `./COMPAS`
3. Then the program crash.
4. With error `/usr/include/c++/15.2.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = STRING_QUALIFIER; _Alloc = std::allocator<STRING_QUALIFIER>; reference = STRING_QUALIFIER&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
zsh: IOT instruction (core dumped)`

**Expected behavior**
No crash on startup

**Screenshots**

<img width="720" height="350" alt="Image" src="https://github.com/user-attachments/assets/074a6442-6fc2-42ab-97f0-bece501c3f49" />

**Versioning (please complete the following information):**
 - OS: Manjaro KDE plasma with kernel 6.17.1 on stable branch
 - GCC 15.2.1 20250813
 - COMPAS  rel_v03.27.01 and dev branch
 - Dep gsl v2.8, boost v1.88.0, HDF5 v1.14.6

**Additional context**
I'm also a new beginner in cpp, It seems the issue is caused by inconsistent vector sizes in the LogfileDetails structure in Log.cpp. By adding extra stringTypes.push_back() calls to StandardLogFileDetails() as placeholders seems fix the issue. But I'm not sure this is correct fix or not. Probably not an ideal fix, but it works! :)

<details>
<summary>StackTrace</summary>

```
Start generating binaries at Fri Oct 31 15:59:44 2025

/usr/include/c++/15.2.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = STRING_QUALIFIER; _Alloc = std::allocator<STRING_QUALIFIER>; reference = STRING_QUALIFIER&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff6c98a13 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff6c3e410 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6c2557a in __GI_abort () at abort.c:77
#4  0x00007ffff709a41f in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x0000555555e1cdac in std::vector<STRING_QUALIFIER, std::allocator<STRING_QUALIFIER> >::operator[] (this=0x7fffffffc290, __n=40)
    at /usr/include/c++/15.2.1/bits/stl_vector.h:1263
#6  0x0000555555dc5af6 in Log::StandardLogFileDetails (this=0x5555581bc3c0, p_Logfile=LOGFILE::BSE_SUPERNOVAE, p_FileSuffix="") at Log.cpp:2878
#7  0x0000555556679f03 in Log::LogStandardRecord<BaseBinaryStar> (this=0x5555581bc3c0, p_LogClass="BSE_SNE", p_LogLevel=0, 
    p_LogFile=LOGFILE::BSE_SUPERNOVAE, p_RecordType=1, p_Star=0x5555590f09e0, p_FileSuffix="") at /home/wlmqljj/codes/raw/COMPAS-dev/src/Log.h:1033
#8  0x000055555667933b in Log::LogBSESupernovaDetails<BaseBinaryStar> (this=0x5555581bc3c0, p_Binary=0x5555590f09e0, 
    p_RecordType=BSE_SN_RECORD_TYPE::DEFAULT) at /home/wlmqljj/codes/raw/COMPAS-dev/src/Log.h:1226
#9  0x00005555566788ed in BaseBinaryStar::PrintSupernovaDetails (this=0x5555590f09e0, p_RecordType=BSE_SN_RECORD_TYPE::DEFAULT)
    at /home/wlmqljj/codes/raw/COMPAS-dev/src/BaseBinaryStar.h:572
#10 0x000055555661bb47 in BaseBinaryStar::ResolveSupernova (this=0x5555590f09e0) at BaseBinaryStar.cpp:1473
#11 0x000055555661c2ad in BaseBinaryStar::EvaluateSupernovae (this=0x5555590f09e0) at BaseBinaryStar.cpp:1502
c#12 0x0000555556628c7c in BaseBinaryStar::EvaluateBinary (this=0x5555590f09e0, p_Dt=0.0014168914539999999) at BaseBinaryStar.cpp:3162
#13 0x0000555556629d2a in BaseBinaryStar::Evolve (this=0x5555590f09e0) at BaseBinaryStar.cpp:3342
#14 0x000055555671dffa in BinaryStar::Evolve (this=0x5555590e6e30) at /home/wlmqljj/codes/raw/COMPAS-dev/src/BinaryStar.h:50
#15 0x00005555566d4c36 in EvolveBinaryStars () at main.cpp:705
#16 0x00005555566d72a7 in main (argc=1, argv=0x7fffffffd808) at main.cpp:918
```

</details>

Thanks in advance.

**Comment by jeffriley** [comment]
I cannot reproduce this using gcc v11.4.0 on ubuntu 22.04.2 (jammy), or clang v17.0.6 on macOS 15.6 (Sequoia).  The gcc compiler for Manjaro might be more strict.  I'll take a look at the suggested fix and see if it can/should be implemented, or if there is another way of resolving the issue.

**Comment by ilyamandel** [comment]
@jeffriley , a gentle ping on this.  If there's no way to reproduce the error and the suggested fix is unappealing, we can close it...

**Comment by jeffriley** [comment]
This is a real defect. Still unable to reproduce, but code inspection reveals the problem (thanks to @wlmqljj for the detailed problem description).

The problem is only evident when writing COMPAS output to HDF5 files.  For HDF5 files we record, for each column in each dataset, details of the column - datatype, header string, etc.  One of the items we record is the string type - for columns that contain string data HDF5 needs to know if the data is FIXED or VARIABLE length.  Although we only need to know the string type for string data, we record the string type for all columns (so indexing is easier), and for non-string data type we just record a default value of FIXED.

Unfortunately, when I added the switch logs, and the record type columns for all log files (except the switch logs), I forgot to push the default string type value.  No columns in the switch log file are string data, and neither is the record type column (in all other log files).  In more "forgiving" Linux releases, and/or C++ versions, this did not cause problems - we only need the string data type for string data columns, and (after creating the vectors) we only ever read its value (we pass it as a parameter to a function in Log.cpp, so we always get the value from the vector).  Fortunately the record type is the last column in all log files, so we always got the right values for string data columns - and in the switch logs and for the record type column, we just read off the end of the vector and got whatever value happened to be at that location in memory.  Since we didn't actually use the value, for forgiving systems it didn't cause problems.  For unforgiving systems (that one might argue are correct implementations...) the program terminated (presumably with a bounds violation - I don't know that because I can't duplicate the termination).

The fix is to push the default string type (FIXED) for columns that don't contain string data (all columns in the switch log files, and the record type column in all other log files).

Fix is in PR https://github.com/TeamCOMPAS/COMPAS/pull/1465

@wlmqljj we'd appreciate it if you're able to test the fix and let us know if it resolves the problem

**Comment by wlmqljj** [comment]
<img width="2500" height="1148" alt="Image" src="https://github.com/user-attachments/assets/91170bc7-91f7-4c13-8018-ef560d6af774" />
Really appreciated! And sorry for the late response. The fix works perfectly!
👍👍👍
